<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background: url("https://www.codingnepalweb.com/demos/create-glassmorphism-login-form-html-css/hero-bg.jpg"), #200101;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.buy-container {
    width: 400px;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  border: 1px solid rgba(194, 231, 9, 0.5);
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
}

h1 {
    color: #f3f2f2;
}

p {
    color: #df0909;
    font-size: 18px;
    margin: 20px 0;
}

.buy-button {
    background-color: #13aee7;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.buy-button:hover {
    background-color: #45a049;
}

    </style>
</head>
<body>
    <div class="buy-container">
        <h1>DevFlix</h1>
        <p>Subscribe now and get Exclusive Series, Movies, Shows & TV Shows Before TV. Ad-Free! </p>
        <a href="ordered.html"  target="_blank"><input class="buy-button" type="button" value="Subscribe & Watch"></a>
    </div>
</body>
</html>
