<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continue to Watch</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background: url("https://www.codingnepalweb.com/demos/create-glassmorphism-login-form-html-css/hero-bg.jpg"), #200101;
        background-color: #f9f9f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    
    .order-success {
        width: 400px;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
    }
    
    h1 {
        color: #f5f1f1;
    }
    
    p {
        color: #df0909;
        font-size: 18px;
    }
    
    .success-button {
        background-color: #13aee7;
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }
    
    .success-button:hover {
        background-color: #45a049;
    }
    </style>
</head>
<body>
    <div class="order-success">
        <h1>Welcome!</h1>
        <p>Successfully Subscribed</p>
        <button class="success-button">Continue to Watch</button>
    </div>
</body>
</html>
